
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  88.6363636364  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to6.6666667 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 6.6666667to13.3333333 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 13.3333334to20.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 20.0000001to26.6666667 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 26.6666668to33.3333334 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 33.3333335to40.0000001 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 40.0000002to46.6666668 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 46.6666669to53.3333335 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 53.3333336toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  57.6923076923  %
('Correct predicted Instances: ', 30)
True positive: 4,  False Negative: 22
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
