
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to3.5294118 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 3.5294118to7.0588235 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 7.0588236to10.5882353 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 10.5882354to14.1176471 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 14.1176472to17.6470589 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 17.647059to21.1764707 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 21.1764708to24.7058825 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 24.7058826to28.2352943 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 28.2352944to31.7647061 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 31.7647062to35.2941179 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 35.294118to38.8235297 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 38.8235298to42.3529415 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 42.3529416to45.8823533 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 45.8823534to49.4117651 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 49.4117652to52.9411769 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 52.941177to56.4705887 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 56.4705888toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  53.8461538462  %
('Correct predicted Instances: ', 28)
True positive: 2,  False Negative: 24
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
