
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to8.5714286 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 8.5714286to17.1428571 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 17.1428572to25.7142857 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 25.7142858to34.2857143 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 34.2857144to42.8571429 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 42.857143to51.4285715 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 51.4285716toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  53.8461538462  %
('Correct predicted Instances: ', 28)
True positive: 2,  False Negative: 24
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
