
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to3.3333333 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 3.3333333to6.6666667 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 6.6666666to10.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 9.9999999to13.3333333 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 13.3333332to16.6666666 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 16.6666665to19.9999999 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 19.9999998to23.3333332 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 23.3333331to26.6666665 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 26.6666664to29.9999998 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 29.9999997to33.3333331 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 33.333333to36.6666664 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 36.6666663to39.9999997 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 39.9999996to43.333333 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 43.3333329to46.6666663 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 46.6666662to49.9999996 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 49.9999995to53.3333329 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 53.3333328to56.6666662 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 56.6666661toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  59.6153846154  %
('Correct predicted Instances: ', 31)
True positive: 5,  False Negative: 21
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
