
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to4.2857143 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 4.2857143to8.5714286 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 8.5714286to12.8571429 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 12.8571429to17.1428572 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 17.1428572to21.4285715 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 21.4285715to25.7142858 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 25.7142858to30.0000001 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 30.0000001to34.2857144 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 34.2857144to38.5714287 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 38.5714287to42.857143 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 42.857143to47.1428573 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 47.1428573to51.4285716 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 51.4285716to55.7142859 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 55.7142859toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  53.8461538462  %
('Correct predicted Instances: ', 28)
True positive: 2,  False Negative: 24
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
