
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to5.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 5.0to10.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 10.0to15.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 15.0to20.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 20.0to25.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 25.0to30.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 30.0to35.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 35.0to40.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 40.0to45.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 45.0to50.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 50.0to55.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 55.0toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  59.6153846154  %
('Correct predicted Instances: ', 31)
True positive: 5,  False Negative: 21
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
