
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  88.9502762431  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to7.5 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 7.5to15.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 15.0to22.5 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 22.5to30.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 30.0to37.5 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 37.5to45.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 45.0to52.5 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 52.5toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  51.9230769231  %
('Correct predicted Instances: ', 27)
True positive: 1,  False Negative: 25
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
