
----------------
loading data...
----------------
	
ZeroR algorithm...
ACCURACY:  76.7955801105  %

-----------------
zeroR: finished!
-----------------
		
set of rules: 
*  Ballond'OrNominee -> No



----------------
	
OneR algorithm...
ACCURACY OF SET Of RULES:  89.5027624309  %

-----------------
oneR: finished!
-----------------
		
set of rules: 
IF Apps = 0.0to4.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 4.0to8.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 8.0to12.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 12.0to16.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 16.0to20.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 20.0to24.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 24.0to28.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 28.0to32.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 32.0to36.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 36.0to40.0 THEN Ballond'OrNominee = No
set of rules: 
IF Apps = 40.0to44.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 44.0to48.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 48.0to52.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 52.0to56.0 THEN Ballond'OrNominee = Yes
set of rules: 
IF Apps = 56.0toinf THEN Ballond'OrNominee = Yes

----------------
	
Logistic Regression algorithm...
('ACCURACY: ', 92.26519337016575, ' %')

----------------
	
Decision Tree Classifier algorithm...
('ACCURACY: ', 100.0, ' %')

----------------
	
Support Vector Machines(SVM) algorithm...
('ACCURACY: ', 100.0, ' %')


-------
testing data...ZeroR
-------

Accuracy  50.0  %
('Correct predicted Instances: ', 26)

-------
testing data...OneR
-------

Accuracy  59.6153846154  %
('Correct predicted Instances: ', 31)
True positive: 5,  False Negative: 21
False positive: 0, True Negative: 26

-------
testing data...LogisticRegression
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 14,  False Negative: 12
False positive: 3, True Negative: 23

-------
testing data...Decision Tree(SVC)
-------

('Accuracy ', 71.15384615384616, ' %')
('Correct predicted Instances: ', 0)
True positive: 11,  False Negative: 15
False positive: 0, True Negative: 26

-------
testing data...SVM(SVC)
-------

('Accuracy ', 50.0, ' %')
('Correct predicted Instances: ', 0)
True positive: 0,  False Negative: 26
False positive: 0, True Negative: 26
